* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url('https://images.unsplash.com/photo-1638613067237-b1127ef06c00?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cG9rZW1vbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1600&q=60') no-repeat center center/cover;
  font-family: 'Gill Sans', sans-serif;
}

h1 {
  text-align: center;
  margin-top: 1rem;
  padding: 1rem;
}

img {
  height: 15vh;
  width: 15vw;
  margin: 1rem 2rem;
}

.card img:hover {
  transform: rotate(15deg);
  scale: 1.25;
}

.card {
  height: 30vh;
  width: 25vw;
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}


h2 {
  margin: 0 2rem;
  background-color: blanchedalmond;
  padding: 0.5rem;
  text-align: center;
  font-size: medium;
}

h3 {
  text-align: center;
}

button {
  height: 2rem;
  width: 3rem;
  margin: 0.2rem;
  background-color: rgb(216, 153, 72);
}


#btn_types {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(6, 1fr);
  padding: 2rem;
}


#btn_types button {
  height: 2.5rem;
  width: 3.5rem;
  margin: 0.5rem 0;

}


.buttons {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.search {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

input {
  font-size: larger;
}

input,
button {
  border-radius: 5px;
}

.search button {
  width: 5rem;
}

li {
  display: grid;
  background-color: white;
  margin: 0.5rem;
  padding: 0.25rem;
  background-color: darkkhaki;
  border: none;
  border-radius: 5px;

}